MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation ="Horizontal"  Grid.Column="0" VerticalAlignment="Top">
            <Menu x:Name="Menu" Height="20"  Grid.Column="0" Margin="10 15 0 0">
                <MenuItem Header="Database" VerticalAlignment="Top" Height="20">
                    <MenuItem Header="Load" Click="loadButton_Click"/>
                    <MenuItem Header="Close" Click="CloseButton_Click" />
                    <MenuItem Header="List employe" Click="AllInformationButton_Click"/>
                    <MenuItem Header="Sort">
                        <MenuItem Header="Sort by rang" Click="Click_Sort_ByRang"/>
                        <MenuItem Header="Sort by name" Click="Click_Sort_ByName"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <DataGrid x:Name ="dgEmployee" Grid.Row="1"  IsTextSearchEnabled="True">
        </DataGrid>
    </Grid>
</Window>
